{
  "name": "NursiTree",
  "short_name": "NursiTree",
  "description": "Professionele boomkwekerij en groenbeheer oplossingen",
  "icons": [
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/682e0896b7c1872af32988f8_1778272674222_82d7dbcf.png?v=3",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/682e0896b7c1872af32988f8_1778272674222_82d7dbcf.png?v=3",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/682e0896b7c1872af32988f8_1778272674222_82d7dbcf.png?v=3",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/682e0896b7c1872af32988f8_1778272674222_82d7dbcf.png?v=3",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/682e0896b7c1872af32988f8_1778272674222_82d7dbcf.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/682e0896b7c1872af32988f8_1778272674222_82d7dbcf.png?v=3",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/682e0896b7c1872af32988f8_1778272674222_82d7dbcf.png?v=3",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/682e0896b7c1872af32988f8_1778272674222_82d7dbcf.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/682e0896b7c1872af32988f8_1778272674222_82d7dbcf.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://d64gsuwffb70l.cloudfront.net/682e0896b7c1872af32988f8_1778272674222_82d7dbcf.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5B9A2F",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
